body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-video video {
    min-width: 100%;
    min-height: 100%;
    width: 1280px;
    height: 720px;
    position: absolute;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template-areas: 
        "sidebar head pad"
        "sidebar main pad"
        "footer footer footer";
    grid-template-columns: 120px 1fr 120px;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-area: sidebar;
    overflow-y: auto;
    justify-self: left;
    position: fixed;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    background-image: url("../images/repeat.jpg");
    background-repeat: repeat;
    box-shadow: inset 0 0 10px #312201;
    overflow: hidden;
    white-space: nowrap;
    transition: min-width 0.3s, max-width 0.3s;
    max-width: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
}

.sidebar ul li a {
    color: white;
    text-shadow:
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background 0.3s, max-width 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
    min-width: 28px;
}

.sidebar ul li a span {
    display: inline-block;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
}

.sidebar:hover ul li a span {
    opacity: 1;
}

.sidebar ul li:hover {
    min-width: 120px;
    max-width: 120px;
}

.header {
    grid-area: head; 
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow:
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    padding: 10px;
    margin-bottom: 20px;
}

.header h1 {
    background-image: url("../images/repeat.jpg");
    background-repeat: repeat;
    box-shadow: inset 0 0 10px #312201;
    padding: 10px;
    margin-bottom: 20px;
}

.captimage {
    display: flex;
    flex-direction: column;
    background-image: url("../images/repeat.jpg");
    background-repeat: repeat;
    box-shadow: inset 0 0 10px #312201;
    padding: 10px;
    margin-bottom: 20px;
    align-items: center;
}

.captimage img{
    width: 100%;
    height: auto;
    max-width: 75vw;
}

main {
    grid-area: main;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.7s;
    display: none;
}

content.show {
    display: flex;
    align-items: center;
    flex-direction: column;
}

content.hide {
    opacity: 0;
    display: none;
}

.content.active {
    opacity: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fade-out {
    animation: fadeOut 0.7s forwards;
}

.fade-in {
    animation: fadeIn 0.7s forwards;
}

.incontent {
    display: flex;
    flex-direction: column;
    background-image: url("../images/repeat.jpg");
    background-repeat: repeat;
    box-sizing: border-box;
    box-shadow: inset 0 0 10px #312201;
    width: 80%;
    align-items: center;
    text-align: center;
    padding: 30px;
    margin: 20px;
}

.incontent p {
    color: #fff;
    text-shadow:
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
}

.incontent .ended {
    font-weight: bold;
}

.btndiv {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.btn {
    background-image: radial-gradient(rgb(0, 117, 0), rgb(105, 233, 105));
    color: black;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    border: 1px solid black;
    text-decoration: none;
    color: white;
    text-shadow:
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    box-shadow: 0 0 10px #312201;
}

.btn:hover, .btn:active {
    background-color: lightgrey;
}

.padding {
    grid-area: pad;
    background: transparent;
}

footer {
    grid-area: footer;
    width: 100%;
    z-index: 100;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    background-color: rgb(57, 134, 57);
    box-sizing: border-box;
    box-shadow: inset 0 0 10px #312201;
    color: white;
    text-decoration: none;
    background-image: url("../images/repeat.jpg");
    background-repeat: repeat;
    max-width: 100%;
    width: 100%;
}

.footer-content a {
    text-decoration: none;
    color: white;
    text-shadow:
        1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        height: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 95%;
        overflow: clip;
        z-index: 1;
    }

    .sidebar ul {
        box-shadow: inset 0 0 10px #312201;
        background-image: url("../images/repeat.jpg");
        background-repeat: repeat;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .sidebar ul li {
        box-shadow: none;
        overflow: hidden;
        white-space: nowrap;
        transition: min-width 0.3s, max-width 0.3s;
        max-width: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        background-image: none;
    }

    .sidebar ul li a {
        color: white;
        text-shadow:
            1px 1px 0 #000,
            -1px 1px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000;
        text-decoration: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 10px;
        transition: background 0.3s, max-width 0.3s;
    }

    .sidebar ul li a i {
        margin-right: 10px;
        min-width: 28px;
    }

    .sidebar ul li a span {
        opacity: 0;
        transition: opacity 0.3s;
    }

    .sidebar ul li:hover {
        min-width: 120px;
        max-width: 120px;
    }

    .header {
        grid-area: header;
        margin-top: 40px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
        text-align: center;
    }

    main {
        grid-area: main;
        margin-top: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
    }

    .btndiv {
        flex-direction: column;
    }

    footer {
        grid-area: footer;
        margin-top: 20px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
        text-align: center;
    }
}
